<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
      h1 {
        font-size: 50px;
        font-family: Arial, Verdana, sans-serif;
        font-weight: 900;
        font-variant: small-caps;
        font-style: italic;
      }
      p {
        /* font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
        font: oblique 600 20px/30px "Josefin Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CSS'te Font</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, adipisci
      minima fugit reprehenderit tempore exercitationem? Explicabo aliquid quo
      quisquam consequuntur fuga, voluptates illum eius nobis necessitatibus
      nesciunt reiciendis sed quod debitis amet, veniam officia itaque doloribus
      recusandae! Provident quisquam, sit laborum natus culpa, mollitia fugiat,
      expedita numquam veritatis illum eius asperiores autem placeat molestiae
      officiis? Eius, distinctio quasi, iste commodi illo soluta, in veniam vero
      eligendi ut officia aspernatur quae! Itaque, eos quod tenetur minima illum
      laboriosam eligendi iure veritatis alias fuga. Pariatur sit temporibus
      perspiciatis consequuntur dolore aspernatur quisquam assumenda quaerat
      vitae, tempora sed magnam eos repellendus cumque exercitationem?
    </p>
  </body>
</html>
