<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sözde Element</title>
    <style>
      html {
        font-size: 24px;
      }
      p {
        text-align: justify;
      }
      p::first-letter {
        font-size: 300%;
        float: left;
        line-height: 0.75;
        font-weight: bold;
      }
      p::first-line {
        text-decoration: underline;
      }
      p::after {
        content: "";
        display: block;
        clear: both;
      }
      main {
        background-color: pink;
        max-width: 600px;
        box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
        background: #fffef0;
        background-image: linear-gradient();
        /*      y=top  x=bottom ekseni */
        margin: 60px auto 20px;
        padding: 36px;
        border-radius: 10px;
      }
      @media (max-width: 720px) {
        main {
          margin: 40px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis
        explicabo magnam, consequuntur, distinctio alias voluptatibus
        exercitationem unde odit ipsum neque excepturi labore error saepe.
        Expedita est nesciunt eius ab!
      </p>
      <p>
        Magni numquam adipisci illum ullam sapiente odit, impedit in ea commodi
        inventore consequuntur quis autem doloremque totam incidunt delectus.
        Distinctio temporibus aperiam assumenda quod magnam molestiae labore ex
        dolor ullam.
      </p>
      <p>
        Illo at quam doloribus assumenda sapiente repellat ipsa eum unde?
        Molestiae expedita temporibus exercitationem doloremque quaerat veniam
        sed, explicabo enim nostrum quos molestias quo a facere repudiandae
        deserunt pariatur culpa.
      </p>
      <p>
        Debitis cumque error nam aut reiciendis culpa et perspiciatis ullam iste
        incidunt omnis, ea numquam harum maxime dolorum dolore neque architecto?
        Consequatur voluptate eos laudantium veritatis doloribus et distinctio
        blanditiis.
      </p>
    </main>
  </body>
</html>
